⦿ .spun — the five-fold spin of A MAN WITHOUT A COUNTRY
node MWC · MWC · ⟦A MAN WITHOUT A COUNTRY:MWC:8ad709⟧

WHO   — A MAN WITHOUT A COUNTRY — “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.
WHAT  — “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.
WHERE — MWC · A Man Without a Country (Kurt Vonnegut)  Framework inputs: Wikipedia + SF Encyclopedia + the Vonnegut Library; dual-agent web-verified  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.
HOW   — “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.

awareness — what the node knows of itself:
  “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.

spoken token : leind-zys-kim   ·   hex : 8ad709
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
