⟦A MAN WITHOUT A COUNTRY:MWC:8ad709⟧

A MAN WITHOUT A COUNTRY · node MWC · MWC · “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.

universe of origin : MWC · A Man Without a Country (Kurt Vonnegut)
seal               : “We are here on Earth to fart around, and don't let anybody tell you any different.” The last laugh of a heartbroken patriot.
spoken token       : leind-zys-kim
hex token          : 8ad709

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
